//
// Контрольная работа № 3 (17 декабря 2021 года) - вариант № 35
//
// Задача № 1
//

import java.util.Scanner;

public class control_03_01 {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		final int n = 8; // фиксация длины массива
		int[] array = new int[n]; // объявление одномерного целочисленного массива длины 8
		System.out.println("Введите элементы одномерного целочисленного массива длины 8:");
		for (int i = 0; i < n; i++) { // ввод элементов массива с клавиатуры
			array[i] = sc.nextInt();
		}
		int count = 0; // объявление переменной для подсчёта элементов массива, удовлетворяющих условию
		for (int i = 0; i < n; i++) { // подсчёт элементов массива, удовлетворяющих условиям
			if (((array[i] > 9) && (array[i] < 100)) && ((array[i] % 6 == 0) && !(array[i] % 27 == 0))) {
				count++;
			}
		}
		System.out.println("Количество двузначных элементов массива, кратных 6, но не кратных 27: " + count); // вывод результата работы программы
		sc.close();
	}
}
